" ==================================================
" vim-plug  setup
" ==================================================
call plug#begin()
Plug 'editorconfig/editorconfig-vim'
Plug 'Yggdroot/indentLine'
Plug 'gabrielelana/vim-markdown'
Plug 'tpope/vim-commentary'
Plug 'mattn/emmet-vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'dracula/vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'leafgarland/typescript-vim'
Plug 'editorconfig/editorconfig-vim'
call plug#end()
